---
- name: Install PIP
  become: True
  apt: pkg=python-pip state=installed update_cache=true

- name: Install AWS CLI
  become: True
  pip: name=awscli state=present

- name: Create AWS Hidden Directory
  file: path=/home/{{ system.user_name }}/.aws state=directory owner={{ system.user_name }} group={{ system.user_name }}

- name: Add AWS Configuration
  template: src=config.j2 dest=/home/{{ system.user_name }}/.aws/config owner={{ system.user_name }} group={{ system.user_name }}

...
